#!/bin/bash

#SBATCH --chdir /home/mlyniec/DARPwTransformers/darp

#SBATCH --nodes 1

#SBATCH --ntasks 1

#SBATCH --cpus-per-task 1

#SBATCH --mem 4096

#SBATCH --time 12:00:00

#SBATCH --account cs503

#SBATCH --reservation courses

#SBATCH --gres=gpu:1

echo "fidis $HOSTNAME"
echo STARTING AT `date`
echo $PWD

python run.py \
--total_timesteps 10000 \
--monitor_freq 1000 \
--example_freq 1000000 \
--epochs 500 \
--alias TestSupervised \
--model Trans18 \
--layers 256 256 \
--eval_episodes 1 \
--verbose 0 \
--nb_target 18 \
--image_size 10 \
--nb_drivers 3 \
--dataset '' \
--reward_function ProportionalEndDistance \
--data_size 10000 \
--batch_size 2 \
--dropout 0 \
--lr 0.0001 \
--optimizer Adam \
--typ 33 \
--embed_size 512 \
--checkpoint_dir '' \
--vocab_size 24 \
--supervision nn \
--tag 'Local train' \
--heads 8 \
--forward_expension 4 \
--num_layers 6 \
--clearml True \
--balanced_dataset 0 \
--rl 0 \
--augmentation 0 

echo FINISHED at `date`